<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sdnhub.odl</groupId>
    <artifactId>commons.tutorial_L2_forwarding</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../commons/parent/</relativePath>
  </parent>

  <artifactId>dpi_tsa</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
  
<pluginRepositories>
 <pluginRepository>
 <id>opendaylight-release</id>
 <name>opendaylight-release</name>
 <url>http://nexus.opendaylight.org/content/repositories/
opendaylight.release/</url>
 </pluginRepository>
 <pluginRepository>
 <id>opendaylight-snapshot</id>
 <name>opendaylight-snapshot</name>
 <url>http://nexus.opendaylight.org/content/repositories/
opendaylight.snapshot/</url>
 </pluginRepository>
 </pluginRepositories>
 <repositories>
 <repository>
 <id>opendaylight-release</id>
 <name>opendaylight-release</name>
 <url>http://nexus.opendaylight.org/content/repositories/
opendaylight.release/</url>
 </repository>
 <repository>
 <id>opendaylight-snapshot</id>
 <name>opendaylight-snapshot</name>
 <url>http://nexus.opendaylight.org/content/repositories/
opendaylight.snapshot/</url>
 </repository>
</repositories>
 
 
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/controller.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:Main</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>1.0.0</version>
        <configuration>
          <lifecycleMappingMetadata>
            <pluginExecutions>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-enforcer-plugin</artifactId>
                  <versionRange>[1.0.0,)</versionRange>
                  <goals>
                    <goal>enforce</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore />
                </action>
              </pluginExecution>
            </pluginExecutions>
          </lifecycleMappingMetadata>
        </configuration>
      </plugin>
    </plugins>
  </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.6</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              *
            </Import-Package>
            <Export-Package>
              org.opendaylight.controller.dpi-tsa
            </Export-Package>
            <Bundle-Activator>
              org.opendaylight.controller.dpi_tsa.internal.Activator
            </Bundle-Activator>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
			<groupId>org.sdnhub.odl</groupId>
			<artifactId>protocol_plugins.openflow13</artifactId>
			<version>0.1.0-SNAPSHOT</version>
	</dependency>
	  	<dependency>
			<groupId>org.sdnhub.odl</groupId>
			<artifactId>protocol_plugins.openflow10</artifactId>
			<version>0.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.sdnhub.odl</groupId>
		<artifactId>ofbroker</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</dependency>
  	<dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>hosttracker</artifactId>
    </dependency>
	  <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>topologymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>switchmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
      </dependency>
      <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      </dependency>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
